language: java
script:
  - ./gradlew fatJar
deploy:
  provider: releases
  api_key:
    secure: hGNrdmT68YMFdKb0pe8m2b/qkxmP+av78JHSJ3OxkiFYTvPC62K7h6op1VIu1isAwukpWDMvWGc0vut7kzkEufKfssjZTGCNs9Ib6n/bHGPlnGtIZK66J21/22TwleebEMGrwFO9JxX6ZhErW/hgGi2tsVqTuvvgnBPuzKtRhl43misfEkt7z4ofSC16s/T95HJwNpTH3WnGgeW1b4RCXGGe92KdQZk6ARVpHXNAVcZpqrkLwwNDV6iSRjdRBJuY2P+jud29I2OJk5ItzYzmYX601xlud1UHLSu/32GZqEbeyWXFJxKCeUtQLhMHk7s1OZCAU0rOtMyq/G8FfUGp7tiSW07/Y8OzUhgATgCKtczmQRyx1WogwKkaG4bZtCmhNTy+US2s0a1plXOG2qMaS9Zo6pcTC5cX2jekLrdt6I6+ZGHghzLz4u/1MDj2KUgRUw6nCCuuaEln+03P5f+4LzR9ti2WKi5guLolkMO2GwqdJI6N979fzwolxw88idK12S+vk8kvn05bcW2MiI1c0IJZK1ISCYz1CVqCuA8qodzP94yW4wGooHgLSXQrQP5sfl1JRCPc7ukMNasJTunQpLOP59jdOajz+qeTnjdochBTMcZLk5CNNvO/IJKRUG5QTkksez7V395kewUuQm9icd80sL5nScK4qDsOPfyKumk=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xl-ci-tool
notifications:
  slack:
    secure: M3dHinybBeoHphFEgGiWhc6Solntx4so0VOyK+1rnZeBpIFOwE2RCEpdyMsSDtFdLFJzo6Rj9dYgjADSwhcpRDWGsyWha80uJ6Zj8XQiP07PiRm5z33msF4AfrulTvbV1Zlh0h7nAbcfrfyrz5AvOSEyP/WEYIyikH2sUKZxT8bymrtyg5tAYxQxeGtqScR4ZryEUZTQEGI+tuV6kZxNgb1ZpuSZDSxiIgOi38D9jv/7p4efOVx6wxMw/RvqB0b6yp2URnT28fYlmZpc4PeZN/2iWBlZx148ZUJVMZpZapBvzQ7BAx2ejWgvzbE4y0e1sTayzawGOcjanGDvwQG/DGx8VDUntzNFclBmqTidt7rhBSngjWWIBlfygAQdW2KVaUwJEZ0H8q05cmlMGg+MI5UJVftSS5PgD4nEZt7qJ4A9E6XSLQj0gPAxhnSWhGfQFWsSOMAMKAs2TdwbqAAeyz2km7M1SW0GKFjJiYYIXFypE7rIxId3f02u0kxTZWGN2Br9g6C0Ie8GO+7iskhMZCFVEB+cI4y8BWWEdvBqKa1fMI0Cpy7UhG+jWhmqezM7hbpvy1JMyJGdchVYctaCBZtgn8BvxTOXwk+pbDPxlagW3/OHoUN1+pL3vvhqJyEqKwG+eZUn9zEA5LtuDRNY4ahwhWnaD1yUMc0OCKAay/s=
